WEB_PORT_FROM=3000
WEB_PORT_TO=3000
WEB_HOSTNAME=localhost

API_PORT_FROM=8080
API_PORT_TO=8080
API_HOSTNAME=localhost

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

MYSQL_PORT_FROM=3306
MYSQL_PORT_TO=3306
MYSQL_HOSTNAME=mysql # or localhost if not running backend through docker
MYSQL_DATABASE=milk_games
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=