REACT_APP_API_URL=localhost:8080

REACT_APP_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1107984263229493259&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Fcallback&response_type=code&scope=identify"